#release configuration
#Fri Apr 18 07:50:35 IST 2025
projectVersionPolicyId=default
project.scm.com.example.proxy-service\:drgsubProxy.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example\:drgsubReleaseTestConfigs_module.url=https\://github.com/Samitha-001/drgsubReleaseTest.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:drgsubReleaseTestCompositeExporter.connection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example.api\:drgsubReleaseApi.connection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.rel.com.example.proxy-service\:drgsubProxy=1.0.0
project.rel.com.example\:drgsubReleaseTest=1.0.0
project.scm.com.example\:drgsubReleaseTest.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example.api\:drgsubReleaseApi.url=https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example\:drgsubReleaseTestConfigs_module.connection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example\:drgsubReleaseTestConfigs.tag=HEAD
project.scm.com.example\:drgsubReleaseTestCompositeExporter.tag=HEAD
project.scm.com.example\:drgsubReleaseTest.connection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example\:drgsubReleaseTest.url=https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example.metadata\:drgsubReleaseApi_metadata.url=https\://github.com/Samitha-001/drgsubReleaseTest.git
project.dev.com.example.metadata\:drgsubReleaseApi_swagger=1.0.1-SNAPSHOT
project.rel.com.example.metadata\:drgsubProxy_proxy_metadata=1.0.0
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.com.example\:drgsubReleaseTestConfigs=1.0.1-SNAPSHOT
project.scm.com.example.metadata\:drgsubReleaseApi_swagger.connection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example.metadata\:drgsubReleaseApi_swagger.url=https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example.metadata\:drgsubProxy_proxy_metadata.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.dev.com.example.metadata\:drgsubReleaseApi_metadata=1.0.1-SNAPSHOT
completedPhase=end-release
project.dev.com.example\:drgsubReleaseTestCompositeExporter=1.0.1-SNAPSHOT
project.scm.com.example.metadata\:drgsubReleaseApi_metadata.tag=HEAD
project.dev.com.example\:drgsubReleaseTestConfigs_module=1.0.1-SNAPSHOT
scm.tag=drgsubReleaseTest-1.0.0
project.scm.com.example.api\:drgsubReleaseApi.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example.proxy-service\:drgsubProxy.url=https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example.metadata\:drgsubProxy_proxy_metadata.connection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
preparationGoals=clean verify
project.rel.com.example.api\:drgsubReleaseApi=1.0.0
project.scm.com.example.api\:drgsubReleaseApi.tag=HEAD
project.scm.com.example\:drgsubReleaseTest.tag=HEAD
exec.pomFileName=pom.xml
project.scm.com.example\:drgsubReleaseTestConfigs.connection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example\:drgsubReleaseTestConfigs_module.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example.proxy-service\:drgsubProxy.tag=HEAD
project.scm.com.example\:drgsubReleaseTestCompositeExporter.url=https\://github.com/Samitha-001/drgsubReleaseTest.git
project.dev.com.example.proxy-service\:drgsubProxy=1.0.1-SNAPSHOT
pushChanges=true
project.dev.com.example\:drgsubReleaseTest=1.0.1-SNAPSHOT
project.scm.com.example.metadata\:drgsubProxy_proxy_metadata.tag=HEAD
project.rel.com.example\:drgsubReleaseTestConfigs_module=1.0.0
project.scm.com.example.metadata\:drgsubReleaseApi_metadata.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.rel.com.example\:drgsubReleaseTestConfigs=1.0.0
project.scm.com.example.metadata\:drgsubReleaseApi_swagger.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.rel.com.example.metadata\:drgsubReleaseApi_swagger=1.0.0
project.dev.com.example.metadata\:drgsubProxy_proxy_metadata=1.0.1-SNAPSHOT
project.scm.com.example.metadata\:drgsubReleaseApi_metadata.connection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
scm.url=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.dev.com.example.api\:drgsubReleaseApi=1.0.1-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=integration-project
project.scm.com.example.metadata\:drgsubProxy_proxy_metadata.url=https\://github.com/Samitha-001/drgsubReleaseTest.git
project.rel.com.example\:drgsubReleaseTestCompositeExporter=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example\:drgsubReleaseTestCompositeExporter.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example.metadata\:drgsubReleaseApi_swagger.tag=HEAD
project.scm.com.example.proxy-service\:drgsubProxy.connection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
project.scm.com.example\:drgsubReleaseTestConfigs.url=https\://github.com/Samitha-001/drgsubReleaseTest.git
project.rel.com.example.metadata\:drgsubReleaseApi_metadata=1.0.0
project.scm.com.example\:drgsubReleaseTestConfigs.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgsubReleaseTest.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:drgsubReleaseTestConfigs_module.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
