<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>drgsubReleaseTestConfigs</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>drgsubReleaseTestConfigs_module</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>drgsubReleaseTestConfigs_module</name>
  <description>drgsubReleaseTestConfigs_module</description>
  <modules>
    <module>api/drgsubReleaseApi</module>
    <module>metadata/drgsubReleaseApi_swagger</module>
    <module>metadata/drgsubReleaseApi_metadata</module>
    <module>proxy-services/drgsubProxy</module>
    <module>metadata/drgsubProxy_proxy_metadata</module>
  </modules>
</project>
